NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<random string>
GOOGLE_OAUTH_CLIENT_ID=numbers-blabla.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=
NODEMAILER_EMAIL=example@example.com
NODEMAILER_PASSWORD=password

POSTGRES_PASSWORD = postgres
POSTGRES_USER = postgres
POSTGRES_DB = postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"